图像: edge noise-1.png

模板大小对处理速度的影响:
================================================================================
内核大小 | 均值滤波 (秒) | 中值滤波 (秒) | 高斯滤波 (秒) | 双边滤波 (秒)
--------------------------------------------------------------------------------
   3     |   0.012611    |   0.006002    |   0.002066    |   0.011572   
   5     |   0.013961    |   0.022364    |   0.003008    |   0.038679   
   7     |   0.007998    |   0.237174    |   0.002525    |   0.018795   
   9     |   0.011331    |   0.241567    |   0.002994    |   0.027003   
   11    |   0.011999    |   0.240675    |   0.004043    |   0.053984   


评价指标对比:

内核大小: 3x3
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   38.16    |   32.31    |   0.8221  
  中值滤波   |   38.59    |   32.27    |   0.8137  
  高斯滤波   |   25.91    |   34.00    |   0.8753  
  双边滤波   |   21.41    |   34.82    |   0.8629  

内核大小: 5x5
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   54.86    |   30.74    |   0.7866  
  中值滤波   |   54.54    |   30.76    |   0.7857  
  高斯滤波   |   36.25    |   32.54    |   0.8370  
  双边滤波   |   29.71    |   33.40    |   0.8183  

内核大小: 7x7
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   69.06    |   29.74    |   0.7669  
  中值滤波   |   68.64    |   29.77    |   0.7708  
  高斯滤波   |   46.68    |   31.44    |   0.8087  
  双边滤波   |   35.90    |   32.58    |   0.7945  

内核大小: 9x9
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   81.91    |   29.00    |   0.7533  
  中值滤波   |   82.92    |   28.94    |   0.7604  
  高斯滤波   |   53.41    |   30.85    |   0.7944  
  双边滤波   |   40.29    |   32.08    |   0.7830  

内核大小: 11x11
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   94.23    |   28.39    |   0.7430  
  中值滤波   |   98.29    |   28.21    |   0.7520  
  高斯滤波   |   59.73    |   30.37    |   0.7838  
  双边滤波   |   45.18    |   31.58    |   0.7729  
