图像: highlight15.png

模板大小对处理速度的影响:
================================================================================
内核大小 | 均值滤波 (秒) | 中值滤波 (秒) | 高斯滤波 (秒) | 双边滤波 (秒)
--------------------------------------------------------------------------------
   3     |   0.001304    |   0.001011    |   0.000000    |   0.005005   
   5     |   0.001988    |   0.002964    |   0.000000    |   0.013000   
   7     |   0.000996    |   0.029017    |   0.000000    |   0.007999   
   9     |   0.000000    |   0.033991    |   0.001003    |   0.013584   
   11    |   0.000999    |   0.047548    |   0.001000    |   0.024184   


评价指标对比:

内核大小: 3x3
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   67.95    |   29.81    |   0.5991  
  中值滤波   |   74.08    |   29.43    |   0.5766  
  高斯滤波   |   47.92    |   31.33    |   0.7189  
  双边滤波   |   51.02    |   31.05    |   0.6831  

内核大小: 5x5
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   80.01    |   29.10    |   0.5368  
  中值滤波   |   85.81    |   28.80    |   0.5239  
  高斯滤波   |   61.66    |   30.23    |   0.6340  
  双边滤波   |   63.28    |   30.12    |   0.5874  

内核大小: 7x7
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   86.98    |   28.74    |   0.5149  
  中值滤波   |   92.95    |   28.45    |   0.5065  
  高斯滤波   |   71.63    |   29.58    |   0.5791  
  双边滤波   |   68.45    |   29.78    |   0.5491  

内核大小: 9x9
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   92.28    |   28.48    |   0.5041  
  中值滤波   |   98.40    |   28.20    |   0.4984  
  高斯滤波   |   76.67    |   29.28    |   0.5552  
  双边滤波   |   71.13    |   29.61    |   0.5341  

内核大小: 11x11
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   97.11    |   28.26    |   0.4972  
  中值滤波   |   103.07   |   28.00    |   0.4936  
  高斯滤波   |   80.50    |   29.07    |   0.5404  
  双边滤波   |   73.53    |   29.47    |   0.5242  
