图像: highlight49.png

模板大小对处理速度的影响:
================================================================================
内核大小 | 均值滤波 (秒) | 中值滤波 (秒) | 高斯滤波 (秒) | 双边滤波 (秒)
--------------------------------------------------------------------------------
   3     |   0.000999    |   0.000994    |   0.001001    |   0.008012   
   5     |   0.000999    |   0.001005    |   0.000998    |   0.012011   
   7     |   0.000995    |   0.043351    |   0.000000    |   0.011522   
   9     |   0.000000    |   0.034260    |   0.001005    |   0.013011   
   11    |   0.001004    |   0.051524    |   0.001004    |   0.022296   


评价指标对比:

内核大小: 3x3
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   30.58    |   33.28    |   0.8633  
  中值滤波   |   31.52    |   33.15    |   0.8502  
  高斯滤波   |   20.31    |   35.05    |   0.9062  
  双边滤波   |   14.02    |   36.66    |   0.8964  

内核大小: 5x5
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   48.12    |   31.31    |   0.8220  
  中值滤波   |   52.66    |   30.92    |   0.8124  
  高斯滤波   |   29.80    |   33.39    |   0.8725  
  双边滤波   |   20.70    |   34.97    |   0.8532  

内核大小: 7x7
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   63.99    |   30.07    |   0.7964  
  中值滤波   |   72.37    |   29.54    |   0.7933  
  高斯滤波   |   40.31    |   32.08    |   0.8441  
  双边滤波   |   25.93    |   33.99    |   0.8285  

内核大小: 9x9
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   78.53    |   29.18    |   0.7775  
  中值滤波   |   91.60    |   28.51    |   0.7814  
  高斯滤波   |   47.45    |   31.37    |   0.8285  
  双边滤波   |   29.79    |   33.39    |   0.8121  

内核大小: 11x11
================================================================================
滤波方法 | MSE | PSNR | SSIM
--------------------------------------------------------------------------------
  均值滤波   |   92.24    |   28.48    |   0.7609  
  中值滤波   |   110.73   |   27.69    |   0.7720  
  高斯滤波   |   54.36    |   30.78    |   0.8159  
  双边滤波   |   34.10    |   32.80    |   0.7961  
